# GiveTurn

./: GiveTurn.sln  ad
GiveTurn.API/: BugNote.txt  GiveTurn.API.csproj  Program.cs  appsettings.json
GiveTurn.Blazor/: GiveTurn.Blazor.csproj  GiveTurn.Blazor.sln  GiveTurn.Web.csproj  Program.cs  _Imports.razor
GiveTurn.Blazor/Pages/: Index.razor  Index.razor.css  Login.razor  Login.razor.css  LoginBase.cs  SignUp.razor.css  SignUpBase.cs  TurnsDisplay.razor  TurnsDisplay.razor.css  UserMainPage.razor  UserMainPage.razor.css  UserMainPageBase.cs
GiveTurn.Blazor/Services/: TurnServices.cs  UserServices.cs
GiveTurn.Blazor/Services/Interfaces/: ITurnServices.cs  IUserServices.cs
GiveTurn.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GiveTurn.Blazor/wwwroot/: index.html
GiveTurn.Blazor/wwwroot/css/: MyApp.css
GiveTurn.Web/: App.razor  BugNote.txt  GiveTurn.Web.csproj  Program.cs  _Imports.razor
GiveTurn.Web/Pages/: DeleteTurn.razor  DeleteTurn.razor.css  DeleteTurnBase.cs  DeleteUser.razor  DeleteUser.razor.css  DeleteUserBase.cs  GiveTurn.razor  GiveTurn.razor.css  GiveTurnBase.cs  Index.razor  Index.razor.css  LoginBase.cs  Setting.razor  Setting.razor.css  SettingBase.cs  SignUp.razor  SignUpBase.cs  TurnDisplay.razor  TurnDisplayBase.cs  UpdateUser.razor  UpdateUser.razor.css  UpdateUserBase.cs  UserMainPage.razor  UserMainPage.razor.css  UserMainPageBase.cs
GiveTurn.Web/Properties/: launchSettings.json
GiveTurn.Web/Services/: TurnServices.cs  UserServices.cs
GiveTurn.Web/Services/Interfaces/: ITurnServices.cs  IUserServices.cs
GiveTurn.Web/Shared/: MainLayout.razor  MainLayout.razor.css
GiveTurn.Web/wwwroot/: index.html
GiveTurn.Web/wwwroot/JS/: DeleteUser.js
(+27 files in other folders)
